<a href="https://colab.research.google.com/github/Ananassio/Data-Science_lab/blob/main/week_3/Assignment_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Ex2 - GroupBy

In [1]:
#get data from GitHub -> https://github.com/keuperj/DATA
!git clone https://github.com/keuperj/DATA.git

Cloning into 'DATA'...
remote: Enumerating objects: 87, done.
remote: Total 87 (delta 0), reused 0 (delta 0), pack-reused 87
Unpacking objects: 100% (87/87), done.
Checking out files: 100% (61/61), done.

### Step 1. Import the necessary libraries

In [9]:
import pandas as pd
import numpy as np

### Step 2. 
User ***ColabLab*** to view ``DATA/drinks.cvs``.

### Step 3. Assign it to a variable called drinks.

In [4]:
drinks = pd.read_csv('DATA/drinks.csv')
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

### Step 4. Which continent drinks the most beer on average?

In [8]:
gdrinks = drinks.groupby('continent')
gdrinks['beer_servings'].mean()

continent
AF     61.471698
AS     37.045455
EU    193.777778
OC     89.687500
SA    175.083333
Name: beer_servings, dtype: float64

### Step 5. For each continent print the statistics for wine consumption.

In [10]:
gdrinks['wine_servings'].agg([np.min,np.max,np.mean,np.sum,np.std])

           amin  amax        mean   sum        std
continent
AF            0   233   16.264151   862  38.846419
AS            0   123    9.068182   399  21.667034
EU            0   370  142.222222  6400  97.421738
OC            0   212   35.625000   570  64.555790
SA            1   221   62.416667   749  88.620189

### Step 6. Print the mean alcoohol consumption per continent for every column

In [11]:
gdrinks.mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

### Step 7. Print the median alcoohol consumption per continent for every column

In [12]:
gdrinks.median()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,32.0,3.0,2.0,2.30
AS,17.5,16.0,1.0,1.20
EU,219.0,122.0,128.0,10.00
OC,52.5,37.0,8.5,1.75
SA,162.5,108.5,12.0,6.85

### Step 8. Print the mean, min and max values for spirit consumption.
#### This time output a DataFrame

In [13]:
gdrinks['spirit_servings'].agg([np.mean, np.min,np.max])

                 mean  amin  amax
continent
AF          16.339623     0   152
AS          60.840909     0   326
EU         132.555556     0   373
OC          58.437500     0   254
SA         114.750000    25   302